<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style> 
    /*   # = id
         .  = class
         :  = pseudo-class
         :: = pseudo-element
         >  = children

     */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /* site visitado */
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        /* pseudoelemento com espaço */
        a::after{
            content:  ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(204, 87, 110);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://youtu.be/n9Ns6dvci2w" target="_blank">Canal do ZDB</a></li> <!-- serve para que o site abra uma nova aba -->
        <li><a href="https://gustavoguanabara.gothub.io">Canal ai doido</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Sem nome</a></li>
    </ul>
</body>
</html>