<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: aqua;

        }
        header{
            background-color: aliceblue;
            padding: 5px;
        }
        nav{
            background-color: rgb(195, 171, 171);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-radius: 20px;
        }
        .ZDB{
            text-align: center;
            background-color: black;
            color: rgb(69, 236, 222);
            padding: 2px;
            height: 20px;
            width: 500px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> meu menus</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="noticias">

        </section>
        <section id="algo">
            <article>
                <h2> titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A distinctio expedita eaque earum saepe velit itaque fugit cum, vitae placeat minus ipsa sunt architecto repudiandae aspernatur? Quis quidem corporis itaque.</p>
                <aside>
                    <p class="ZDB">desenvolvido por ZDB do sexo.</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p class="ZDB">desenvolvido por ZDB do sexo.</p>
    </footer>

</body>
</html>